{
  "name": "scalargis",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "packages/viewer/src/components/*",
    "packages/viewer/src/themes/*"
  ],
  "scripts": {
    "start:viewer": "cd ./packages/viewer && npm run start",
    "build:viewer": "cd ./packages/viewer && npm run build",
    "test:viewer": "cd ./packages/viewer && npm run test",
    "start:backoffice": "cd ./packages/backoffice && npm run start",
    "build:backoffice": "cd ./packages/backoffice && npm run build",
    "test:backoffice": "cd ./packages/backoffice && npm run test",
    "build:all": "lerna run build --concurrency 1",
    "start:all": "lerna run start --parallel",
    "deploy-server:viewer": "cd ./packages/viewer && npm run build:deploy-server",
    "deploy-server:backoffice": "cd ./packages/backoffice && npm run build:deploy-server",
    "deploy-server:all": "lerna run build:deploy-server --concurrency 2",
    "deploy:all": "lerna run build:deploy --concurrency 2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "babel-loader": "^8.1.0",
    "buffer": "^6.0.3",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "lerna": "^4.0.0",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12"
  },
  "dependencies": {
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "webpack": "4.44.2",
    "ajv": "8.17.1",
    "ajv-keywords": "5.1.0",
    "@types/react": "18.3.1",
    "fast-uri": "2.2.0"
  }
}
